# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="secret key"

# Database
DATABASE_URL="postgres://<user>:<password>@<host>:<port>/<name>"

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

LANGUAGE_CODE="en-us"
TIME_ZONE="Asia/Kolkata"
USE_I18N=True
USE_L10N=True
USE_TZ=True

# Celery configs
CELERY_BROKER_URL=""
CELERY_TIMEZONE="Asia/Kolkata"
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=1800
